body{
  background-color: white;
  margin: 0;
  overflow-y: auto;
  font-family: 'Roboto', sans-serif;
}
.Navbar{
  width: 100%;
  display: flex;
  margin: 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  
  border-bottom: 2px rgb(80, 80, 80);
  font-weight: 700;
  box-shadow: 10px 10px 40px rgb(148, 148, 150);
}
.rightSection{
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 14%;
  align-items: center;
}
.bagIcon{
  text-decoration: none;
  color: black;
  display: flex;
  gap: 5px;
}
.userProfile{
  display:flex;
  flex-direction: row;
  gap: 25px;
  justify-content: left;
  align-items: center;
  width: 75%;
}
#categoryBtn{
  color: #7b7b7b;
  background-color:rgb(216, 216, 216);
  border:none;
  border-radius: 15px;
  height: 30px;
  display: none;
}

.inactive{
  display: none;
}
.active{
  padding-left: 0;
  height: 80px;
  width: 35%;
  display: flex;
  align-items:center;
  justify-content: space-between;
  flex-direction: row;
  list-style: none;
  color:rgb(41, 41, 41);
  margin: 0;
}
.Navbar li{
  height: 80%;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border:2px solid white;
  text-align: center;
}
li:hover{
  border-bottom: 5px solid rgb(252, 8, 232);
}

.inputBox{
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  background-color:rgb(226, 226, 226);
  width: 35%;
  padding-left: 20px;
  border-radius: 20px;
}
.inputBox input{
  height: 90%;
  font-size:15px ;
  border: none;
  width:90%;
  margin-left: 20px;
  background-color: rgb(226, 226, 226);
}
.bag-page {
  height: 80vh;
  border-top: 2px solid rgb(209, 209, 209);
  
  display: flex;
  flex-direction: row;
  padding:0;
  
  background-color: #ffffff;
}
.bag-Summary{
  background-color: #efefef;
  text-align: left;
  width: 40%;
  display: flex;
  row-gap: 20px;
  flex-direction: column;
  padding: 60px 0;
  padding-left: 60px;
  color: #282c3f;
  font-size: 20px;
  line-height: 2;
  height: 100%;
}
.bag-items {
  background-color: #f16565;
  white-space: nowrap;
  text-align: center;
  line-height: 18px;
  padding: 0 6px;
  height: 18px;
  position: relative;
  border-radius: 50%;
  font-size: 12px;
  color: #fff;
  left: 13px;
  top: -44px;
  font-weight: 700;
  cursor: pointer;
}
.bag-items-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  row-gap: 20px;
  width: 60%;
  padding: 60px 30px;
  color: #282c3f;
  font-size: 13px;
  line-height: 2;
}
.bag-item-container {
  height: 12vh;
  width: 90%;
  display: flex;
  flex-direction: row;
  margin-bottom: 8px;
  background: #fff;
  font-size: 20px;
  border: 1px solid #eaeaec;
  border-radius: 20px;
  justify-content:left;
  padding: 20px;
  gap: 20px;
  font-weight: bolder;
}


.item-right-part {
  padding: 0 12px;
  width: 45%;
  height: 13vh;
}

.bag-item-img {
  width: 10vw;
  height: 100%;
  border: 1px solid rgb(235, 235, 235);
  border-radius: 20px;
}
.remove-from-cart {
  font-size: 25px;
  top: 0px;
  right: 10px;
  width: 14px;
  height: 14px;
  cursor: pointer;
  position: relative;
}

.return-period {
  font-weight: bolder;
  font-size: 14px;
}

.return-period-days {
  font-weight: 700;
  margin-right: 4px;
}

.delivery-details {
  margin-top: 5px;
  color: #282c3f;
  font-size: 12px;
  letter-spacing: -.1px;
  margin-bottom: 8px;
  line-height: 15px;
}

.delivery-details-days {
  color: #03a685;
}


.company-name {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  color: #282c3f;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-name {
  color: #535766;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 0;
  margin-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 400;
  display: block;
}
.price {
  margin-top: 10px;
  font-size: 14px;
  line-height: 15px;
  color: #282c3f;
  
}
.current-price {
  font-size: 14px;
  font-weight: 700;
  color: #282c3f;
}
.original-price {
  text-decoration: line-through;
  color: #7e818c;
  font-weight: 400;
  margin-left: 5px;
  font-size: 12px;
}
.discount-percentage {
  color: #ff905a;
  font-weight: 400;
  font-size: 12px;
  margin-left: 5px;
}

.item-container {
    margin: 10px;
    background-color: #edecec;
    border-radius: 20px;
    max-width: 100%;

}
.items-container {
    width: 95%;
    padding: 0 2.5%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 100px;
    align-items: center;
}
.item-image {
  margin:10px 5% ;
  width:90%;
  height: 30vh;
 
}
.rating {
  font-size: 12px;
  font-weight: 700;
}

.card-container{
  width: 90%;
  margin: 10px 5%;
}
.company-name {
  margin-top: 15px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  color: #282c3f;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-name {
  color: #535766;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 0;
  margin-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 400;
  display: block;
}
.discount {
  color: #ff905a;
  font-weight: 400;
  font-size: 12px;
  margin-left: 5px;
}

.btn-add-bag {
    margin-top: 8px;
    font-size: 18px;
    width: 100%;
    background-color: lightgreen;
    border: none;
    padding: 5px 15px;
    border-radius: 10px;
    cursor: pointer;
}
.bag-item-count {
    background-color: #f16565;
    white-space: nowrap;
    text-align: center;
    line-height: 18px;
    padding: 0 6px;
    height: 18px;
    position: relative;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    left: 13px;
    top: -44px;
    font-weight: 700;
    cursor: pointer;
}
.company{
  font-size: 16px;
  margin-bottom: 10px;
}
.summary-head{
  margin: 0;
  font-weight: bolder;
  font-size: 32px;
  line-height: 1;
}
.summary-head-text{
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  color: #999999;
  line-height: 1.5;
  width: 60%;
}
.input-heading{
  font-weight: bolder;
  font-size: 18px;
}
.inputField{
  height: 40px;
  padding-left: 20px;
  border-radius: 5px;
  border: 2px solid grey;
  
}
.quantity{
  font-size: 15px;
  width:20%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  column-gap: 20px;
}
.quantity h1{
  margin: 0;
}
.sign{
  border: 2px solid black;
  padding: 4px;
  border-radius: 100%;
}
.orderBtn{
  width: 80%;
  color: #eaeaec;
  font-size: 22px;
  border-radius: 20px;
  padding: 20px;
  background-color: #000000;
  border: none;
}

.loginForm,.registerForm{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #a8a6a6;
}
.formContainer{
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
.formElement{
  display: flex;
  flex-direction: column;
}
.formElement h2 {
    margin-bottom: 20px;
    text-align: center;
  }

.formElement label {
    margin-bottom: 8px;
  }

.formElement input {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
  }

.formElement button {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

.formElement p {
    text-align: center;
    margin-top: 16px;
}
    .formElement a {
      color: #007bff;
    }
    #billing{
      display: grid;
      grid-template-columns:100%;
      text-align:center ;
      
    }
.billElement{
  p{
    margin:0;
  }
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
}

.bag-page{
  height: auto;
}


    @media only screen and (max-width: 399px){
      .items-container {
        width: 95%;
        padding: 0 2.5%;
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 50px;
        align-items: center;
    }
    .Navbar{
      width: 90%;
      display: flex;
      padding: 10px 20px 0;
      flex-direction: row;
      flex-wrap: wrap;
      
    }

    .Navbar ul{
      width: 20%;
      padding: 10px;;
    }
    .inactive{
      display: none;
    }
    .Navbar li{
      height: 80%;
    }
    
    .active{
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 5vh;
      left:15vw;
      
      animation: categoryBox 1s;
      transition: ease-in 1s;
    }
    @keyframes categoryBox {
      from{
        opacity: 0;
      }
      to{
        opacity: 1;
      }
    }
    .inputBox{
     flex-basis: 100%;
      margin:10px 0;
      padding-left:10px;
      border-radius: 20px;
      height: 30px;
     
    }
    .inputBox input{
      overflow: hidden;
      margin-right: 20px;
    }
    .rightSection{
      flex-basis: 50%;
      display: flex;
     width: 100%;
      gap: 10px;
      justify-content: left;
    }
    .userProfile{
      display: grid;
      grid-template-columns: 45% 40%;
    }
    #categoryBtn{
      display: inline-block;
      padding: 0 20px;
      font-size: 13px;
      border-radius: 0;
    }
    .bag-page{
      display: flex;
      flex-direction: column;
      padding: 0 2.5%;
    }
    .bag-items-container{
      width: auto;
     padding: 30px 20px;
     padding-right:0 ;
      p{
       font-size: 14px;
       width: 80%;
      }
    }
    .bag-item-container{
      position: relative;
      display: flex;
      flex-direction:row ;
      flex-wrap: wrap;
      justify-content: left;
      padding: 10px;
      
      gap: 10px;
    }
    .bag-item-img{
      flex-basis: 20%;
    }
    .item-right-part{
      
      flex-basis: 50%;
      font-size: 10px;
      line-height: 1.4;
      padding: 0;
      
     
    }
    .quantity{
      flex-basis: 10%;
      flex-direction: column;
      justify-content: center;
      font-size: 10px;
      gap: 0;
    }
    .remove-from-cart{
      position: absolute;
      top: 10px;
      right: 20px;
    }
    .bag-Summary{
      padding: 30px 20px;
      width: auto;
      p{
        font-size: 14px;
        width: 80%;
      }
      .inputField{
        width:90%;
      }
      .orderBtn{
        width: 50%;
      }
      .billingInputs{
        width: 100%;
      }
      .btnDiv{
       display: flex;
       justify-content: center;
      }
    }
    .billingDetails{
      display: flex;
      flex-wrap: wrap;
      row-gap: 10px;
      column-gap: 20px;
      align-items: left;
    }
    .billingDetails > :nth-child(1){
      flex-basis: 100%;
    }
    .billingDetails > :nth-child(2),.billingDetails > :nth-child(3){
      flex-basis: 35%;
    }
    
    }
    
    
    @media only screen and (min-width: 400px) and (max-width: 650px){
      .items-container {
        width: 95%;
        padding: 0 2.5%;
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 100px;
        align-items: center;
    }
    .Navbar{
      width: 92%;
      display: flex;
      padding: 10px 20px 0;
      flex-direction: row;
      flex-wrap: wrap;
      position: relative;
    }

    .Navbar ul{
      list-style: circle;
      padding: 10px;;
    }
    .inactive{
      display: none;
    }
    .Navbar li{
      height: 80%;
      text-decoration: none;
    }
    
    .active{
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      position: absolute;
      
      width: 100%;
      animation: categoryBox 1s;
      transition: ease-in 1s;
    }
    @keyframes categoryBox {
      from{
        opacity: 0;
      }
      to{
        opacity: 1;
      }
    }
    .inputBox{
     flex-basis: 100%;
      margin:10px 0;
      padding-left:10px;
      border-radius: 20px;
      height: 30px;
     
    }
    .inputBox input{
      overflow: hidden;
      margin-right: 20px;
    }
    .rightSection{
      flex-basis: 50%;
      display: flex;
     width: 100%;
      gap: 10px;
      justify-content: left;
    }
    .userProfile{
      display: grid;
      grid-template-columns: 45% 40%;
    }
    #categoryBtn{
      display: inline-block;
      padding: 0 20px;
      font-size: 13px;
      border-radius: 0;
      width: 100%;
    }
    .price{
      display: grid;
      grid-template-columns: 35% 35% 30%;
    }
    .items-container{
      margin-top: 20px;
    }
    #categoryDiv{
      position: relative;
    }
    .bag-page{
      display: flex;
      flex-direction: column;
      padding: 0 2.5%;
    }
    .bag-items-container{
      width: auto;
     padding: 30px 20px;
     padding-right:0 ;
      p{
       font-size: 14px;
       width: 80%;
      }
    }
    .bag-item-container{
      position: relative;
      display: flex;
      flex-direction:row ;
      flex-wrap: wrap;
      justify-content: left;
      padding: 10px;
      
      gap: 10px;
    }
    .bag-item-img{
      flex-basis: 20%;
    }
    .item-right-part{
      
      flex-basis: 50%;
      font-size: 10px;
      line-height: 1.4;
      padding: 0;
      
     
    }
    .quantity{
      flex-basis: 10%;
      flex-direction: column;
      justify-content: center;
      font-size: 10px;
      gap: 0;
    }
    .remove-from-cart{
      position: absolute;
      top: 10px;
      right: 20px;
    }
    .bag-Summary{
      padding: 30px 20px;
      width: auto;
      p{
        font-size: 14px;
        width: 80%;
      }
      .inputField{
        width:90%;
      }
      .orderBtn{
        width: 50%;
      }
      .billingInputs{
        width: 100%;
      }
      .btnDiv{
       display: flex;
       justify-content: center;
      }
    }
    .billingDetails{
      display: flex;
      flex-wrap: wrap;
      row-gap: 10px;
      column-gap: 20px;
      justify-content: left;
    }
    .billingDetails > :nth-child(1){
      flex-basis: 90%;
    }
    .billingDetails > :nth-child(2),.billingDetails > :nth-child(3){
      flex-basis: 35%;
    }
    }
    
    @media only screen and (min-width: 651px) and (max-width:800px) {
      
      .items-container {
        width: 95%;
        padding: 0 2.5%;
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 100px;
        align-items: center;
    }
    .Navbar{
      width:95vw;
      display: flex;
      padding: 10px 20px ;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .Navbar div ul{
      display: flex;
      flex-basis: 50%;
      height: 40px;
      align-items: center;
      justify-content: space-around;
      margin: 0;
    }

    #categoryBtn{
      display: none;
    }  
    .inputBox{
     flex-basis: 100%;
      margin:10px 0;
      padding-left:10px;
      border-radius: 20px;
      height: 30px;
     
    }
    .inputBox input{
      overflow: hidden;
      margin-right: 20px;
    }
    .rightSection{
      flex-basis: 40%;
      display: flex;
      width: 100%;
      gap: 10px;
      justify-content: center;
    }
    .userProfile{
      display: grid;
      grid-template-columns: 45% 40%;
    }
  
    .price{
      display: grid;
      grid-template-columns: 35% 35% 30%;
    }
    .items-container{
      margin-top: 20px;
    }
    .bag-page{
      display: flex;
      flex-direction: column;
      padding: 0 2.5%;
    }
    .bag-items-container{
      width: auto;
     padding: 30px 20px;
     padding-right:0 ;
      p{
       font-size: 16px;
       width: 80%;
      }
    }
    .bag-item-container{
      position: relative;
      display: flex;
      flex-direction:row ;
      flex-wrap: wrap;
      justify-content: left;
      padding: 10px;
      
      gap: 10px;
    }
    .bag-item-img{
      flex-basis: 20%;
    }
    .item-right-part{
      
      flex-basis: 50%;
      font-size: 10px;
      line-height: 1.4;
      padding: 0;
      
     
    }
    .quantity{
      flex-basis: 10%;
      flex-direction: column;
      justify-content: center;
      font-size: 10px;
      gap: 0;
    }
    .remove-from-cart{
      position: absolute;
      top: 10px;
      right: 20px;
    }
    .bag-Summary{
      padding: 30px 20px;
      width: auto;
      p{
        font-size: 16px;
        width: 80%;
      }
      .inputField{
        width:90%;
      }
      .orderBtn{
        width: 50%;
      }
      .billingInputs{
        width: 100%;
      }
      .btnDiv{
       display: flex;
       justify-content: center;
      }
    }
    .billingDetails{
      display: flex;
      flex-wrap: wrap;
      row-gap: 10px;
      column-gap: 20px;
      justify-content: left;
    }
    .billingDetails > :nth-child(1){
      flex-basis: 90%;
    }
    .billingDetails > :nth-child(2),.billingDetails > :nth-child(3){
      flex-basis: 35%;
    }
    }

    @media only screen and (min-width: 801px) and (max-width: 1000px){
      
      .items-container {
        width: 95%;
        padding: 0 2.5%;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        margin-top: 100px;
        align-items: center;
    }
    .Navbar{
      width:95vw;
      display: flex;
      padding: 10px 20px ;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .Navbar div ul{
      display: flex;
      flex-basis: 50%;
      height: 40px;
      margin: 0;
      align-items: center;
      justify-content: space-around;
      gap: 30px;
    }

    #categoryBtn{
      display: none;
    }  
    .inputBox{
     flex-basis: 100%;
      margin:10px 0;
      padding-left:10px;
      border-radius: 20px;
      height: 30px;
     
    }
    .inputBox input{
      overflow: hidden;
      margin-right: 20px;
    }
    .rightSection{
      flex-basis: 40%;
      display: flex;
      width: 100%;
      gap: 10px;
      justify-content: center;
    }
    .userProfile{
      display: grid;
      column-gap: 40px;
      grid-template-columns: 45% 40%;
    }
  
    .price{
      display: grid;
      grid-template-columns: 35% 35% 30%;
    }
    .items-container{
      margin-top: 20px;
    }
    .bag-page{
      display: flex;
      flex-direction: column;
      padding: 0 2.5%;
    }
    .bag-items-container{
      width: auto;
     padding: 30px 20px;
     padding-right:0 ;
      p{
       font-size: 14px;
       width: 80%;
      }
    }
    .bag-item-container{
      position: relative;
      display: flex;
      flex-direction:row ;
      flex-wrap: wrap;
      justify-content: left;
      padding: 10px;
      
      gap: 10px;
    }
    .bag-item-img{
      flex-basis: 20%;
    }
    .item-right-part{
      
      flex-basis: 50%;
      font-size: 10px;
      line-height: 1.4;
      padding: 0;
      
     
    }
    .quantity{
      flex-basis: 10%;
      flex-direction: column;
      justify-content: center;
      font-size: 10px;
      gap: 0;
    }
    .remove-from-cart{
      position: absolute;
      top: 10px;
      right: 20px;
    }
    .bag-Summary{
      padding: 30px 20px;
      width: auto;
      p{
        font-size: 14px;
        width: 80%;
      }
      .inputField{
        width:90%;
      }
      .orderBtn{
        width: 50%;
      }
      .billingInputs{
        width: 100%;
      }
      .btnDiv{
       display: flex;
       justify-content: center;
      }
    }
    .billingDetails{
      display: flex;
      flex-wrap: wrap;
      row-gap: 10px;
      column-gap: 20px;
      justify-content: left;
    }
    .billingDetails > :nth-child(1){
      flex-basis: 90%;
    }
    .billingDetails > :nth-child(2),.billingDetails > :nth-child(3){
      flex-basis: 35%;
    }
    }
    @media only screen and (min-width: 1001px){
      .Navbar{
        width: 95%;
        padding: 10px 2.5%;
        justify-content: left;
        gap: 20px;
      }
      #categoryDiv{
        flex-basis: 30%;
      }
        .Navbar div ul{
          flex-basis: 25%;
          justify-content: center;
          display: flex;
         gap: 20px;
         padding-left: 0;
        }
        .items-container{
          margin-top: 40px;
        }
        .rightSection{
          flex-basis: 30%;
          justify-content: left;
        }
        .userProfile{
          display: grid;
          text-align: center;
          column-gap: 10px;
          grid-template-columns: 60% 40%;
        }
      .inputBox{
        flex-basis: 50%;
      }
        .inputBox input{
          width:80%;
        }
        .bag-items-container{
          padding-right: 0;
        }
        .bag-Summary{
          padding-left: 10px;
          gap: 15px;
        }
        .bag-item-container{
          padding-right: 0;
        }
        .billingInputs{
          display: flex;
          flex-direction: column;
        }
        .bag-Summary{
          padding:60px 40px 30px; 
        }
        .btnDiv{
          display: flex;
          justify-content: center;
        }
        .orderBtn{
          padding: 10px 0;
        }
        .billingDetails{
          display: flex;
          flex-wrap: wrap;
          row-gap: 10px;
          justify-content: left;
          column-gap: 20px;
        }
        .billingDetails > :nth-child(1){
          flex-basis: 90%;
        }
        
        
      }